<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Yoga</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }


        header {
            background-color: #ed563b;
            color: white;
            padding: 1em 0;
            text-align: center;
            border-radius: 8px 8px 0 0;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        h1, h2 {
            color: #5a5a5a;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 10px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }

        p {
            font-size: 1.1em;
            margin-bottom: 20px;
        }

        b {
            font-weight: bold;
        }

        .img-responsive {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            background: #e2e2e2;
            margin: 5px 0;
            padding: 10px;
            border-radius: 4px;
        }

        ul li:nth-child(odd) {
            background: #d9d9d9;
        }

        ul li:nth-child(even) {
            background: #c9c9c9;
        }

        .highlight {
            background-color: #ffeb3b;
            padding: 5px;
            border-radius: 5px;
        }

        footer {
            background-color: #ed563b;
            color: white;
            padding: 10px 0;
            text-align: center;
            margin-top: 20px;
            border-radius: 0 0 8px 8px;
        }
    </style>
</head>
<body>
<form>
  <header>
    <h1>Yoga.!</h1>
  </header>
    <h1><b>What is yoga?</b></h1>
    <p>
        Yoga is a Sanskrit word translated as “yoke” or “union.” To yoke means to draw together, to bind together; or to unite. Its aim is to yoke or create a union of the body, mind, soul, and universal consciousness. This process of uniting the physical, mental, emotional, and spiritual aspects of ourselves is what allows yogis to experience deep states of freedom, peace and self-realization.
        Yoga is an ancient system of physical, mental and spiritual practices that have been passed down through the generations from teacher to student. Yogic practices include breathing techniques, postures, relaxation, chanting, and other meditation methods. There are many different styles of yoga, each with their own unique focus and approach to creating a unitive state.
        Its origins are traced back thousands of years to the Upanishads, a collection of yogic texts dating from roughly 800 BC to 400 AD. While the word “yoga” was first mentioned in the Rigveda, the first time it was used with its modern meaning is in the Katha Upanishad. This ancient spiritual text was written sometime between the 5th and 3rd century BCE.
        The Yoga Sutras is one of the most famous texts on the fundamentals of yoga and was written by Patanjali around 200 BCE. In this foundational text, he defines yoga in sutra 1.2 as: <span class="highlight">yogash chitta-vritti-nirodhah</span>. This translates as “Yoga is the cessation of the whirling fluctuations of the mind.”
        This cessation of thoughts is the result of a dedicated and consistent practice of yoga. By calming our mental chatter, this contemplative practice connects us to the source of our being where we can experience the unity of our own self, as well as the unity of everything else around us.
    </p>

    <h2><b>Goals of Yoga</b></h2>
    <p>
        Yoga is a meditative process of self-discovery and liberation. It is a diverse collection of practices that aims to control the mind, recognize a detached witness consciousness, and free oneself from the cycle of birth and death. It teaches us to see ourselves clearly, to understand what is true about who we are, and to let go of anything that does not serve us. It helps us to become aware of our thoughts, feelings, and beliefs, and to change them when they no longer serve us. It gives us the tools to make better choices in life, and to live more fully.

        Yoga is a practice that allows us to transform and purify our bodies, minds, and souls. It expands our consciousness to help us connect with nature and the universe around us. It also gives us greater access to inner resources to teach us about self-awareness, acceptance, compassion, patience, gratitude, forgiveness, humility, love, peace, and joy.
    </p>

    <center><img class="img-responsive" src="\static\assets\images\yoga.jpg" alt="Yoga"></center>

    <h2><b>The practices of yoga</b></h2>
    <p>
        There are six main branches of traditional yoga. In each of these, the goal of unity is achieved through different yoga practices. Each of these different aspects of yoga will resonate differently with practitioners based on their disposition, skill, and ability.
    </p>
    <ul>
        <li>Raja (the royal path) – focuses on meditation practices</li>
        <li>Karma (the path of action) – focuses on action and service in daily life</li>
        <li>Jnana (the path of knowledge) – focuses on discriminative wisdom and self-inquiry</li>
        <li>Bhakti (the path of devotion) – focuses on devotion to God</li>
        <li>Tantra (the path of ecstasy) – focuses on ritual and initiation</li>
        <li>Hatha (the forceful path) – focuses on energy and movement of the body</li>
    </ul>

    <footer>
        <p>&copy; 2024 Fitness Club. All Rights Reserved.</p>
    </footer>
</form>
</body>
</html>
